<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            width: 60%;
            height: 60px;
            background-color: rgb(240, 240, 238);
            margin:30px auto ;
        }
        .text{
            width: 250px;
            color: white;
            font-size: 20px;
            line-height: 60px;
            text-align: center;
        }
        .container{
            flex: 1;
        }
        span{
            margin-left: 20px;
        }
        .percent{
            color: white;
            font-size: 30px;
            height: 60px;
            line-height: 60px;
        }
        .empty{
            flex: 1;
        }
        .text-red{
            background-color:  rgb(219, 43, 43);
        }
        .percent-red{
            background-color: red;
            width: 20%;
        }
        .text-aqua{
            background-color: rgb(7, 187, 187);
        }
        .percent-aqua{
            background-color: rgb(40, 209, 209);
            width: 50%;
        }
        .text-green{
            background-color: green;
        }
        .percent-green{
            background-color: rgb(26, 161, 26);
            width: 70%;
        }
        .text-yellow{
            background-color: rgb(192, 192, 58);
        }
        .percent-yellow{
            background-color: rgb(221, 221, 25);
            width: 30%;
        }
        .text-violet{
            background-color: rgb(160, 47, 160);
        }
        .percent-violet{
            background-color: rgb(184, 71, 184);
            width: 45%;
        }
        .text-pink{
            background-color: rgb(209, 65, 154);
        }
        .percent-pink{
            background-color: rgb(247, 102, 215);
            width: 80%;
        }
        .text-blue{
            background-color: rgb(67, 67, 214);
        }
        .percent-blue{
            background-color: rgb(107, 107, 250);
            width: 37%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="text text-red">
            BANDWIDTH
        </div>
        <div class="container">
            <div class="percent percent-red">
            <span> 20%</span>
            </div>
            <div class="empty">
    
            </div>
        </div>
    </div>
    <div class="main">
        <div class="text text-aqua">
            STORAGE
        </div>
        <div class="container">
            <div class="percent percent-aqua">
            <span> 50% </span>
            </div>
            <div class="empty">
    
            </div>
        </div>
    </div>
    <div class="main">
        <div class="text text-green">
            USERS
        </div>
        <div class="container">
            <div class="percent percent-green">
            <span>70%</span>
            </div>
            <div class="empty">
    
            </div>
        </div>
    </div>
    <div class="main">
        <div class="text text-yellow">
            VISITORS
        </div>
        <div class="container">
            <div class="percent percent-yellow">
            <span> 30% </span>
            </div>
            <div class="empty">
    
            </div>
        </div>
    </div>
    <div class="main">
        <div class="text text-violet">
            EMAILS
        </div>
        <div class="container">
            <div class="percent percent-violet">
            <span> 45% </span>
            </div>
            <div class="empty">
    
            </div>
        </div>
    </div>
    <div class="main">
        <div class="text text-pink">
            BASIC
        </div>
        <div class="container">
            <div class="percent percent-pink">
            <span> 80% </span>
            </div>
            <div class="empty">
    
            </div>
        </div>
    </div>
    <div class="main">
        <div class="text text-blue">
            OTHERS
        </div>
        <div class="container">
            <div class="percent percent-blue">
            <span> 37% </span>
            </div>
            <div class="empty">
    
            </div>
        </div>
    </div>
</body>
</html>